<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v1 USB Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v1 USB Debug Probe_0" href="connections/TIXDS100usb_Connection.xml" id="Texas Instruments XDS100v1 USB Debug Probe_0" xml="TIXDS100usb_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v1 USB Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds100c28x.xml" id="drivers" xml="tixds100c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100cla.xml" id="drivers" xml="tixds100cla.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="Experimenter's Kit - Piccolo F28069_0" href="boards/expkitF28069.xml" id="Experimenter's Kit - Piccolo F28069_0" xml="expkitF28069.xml" xmlpath="boards"/>
            </platform>
        </connection>
    </configuration>
</configurations>
